<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeux de dès</title>

<style>
/* Refactor */
    
* {
  box-sizing: border-box;
}

.flex-display-flex{
    display: flex;
}
.flex-display-inline-flex{
    display: inline-flex;
}

/* -------------------------------------------- */
/* Global */
* {
  box-sizing: border-box;
}

/* Containe */
.flex-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.flex-inverse {
  flex-direction: row-reverse !important;
}
.column{
  flex-direction: column;
}

/* Flex-items */
.display-flex {
    display:flex;
    /* flex-grow: 1; */
}

.space-between{ 
  justify-content: space-between;
}
.space-around{ 
  justify-content: space-around;
}

.justify-center{
  justify-content: center;
}

.item-center{
  align-self: center;
}
.item-fin {
  align-self: flex-end;
}

/* Design */
:root {
    --main-bg-color: #166635;
    --main-bd-color: #444
}
body{
    margin:0;
    padding:0;
    background-color: var(--main-bg-color);  
    /* No selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[class^="des"], .des {
  background-color: #fff;
  position:relative;
  border-radius: 12px;
  margin: 16px;
  padding: 8px;
  width: 96px;
  height: 96px;  
  box-shadow:
    inset 0 3px white, 
    inset 0 -3px #777,
    inset 3px 0 #aaa, 
    inset -3px 0 #aaa;
}
.des:hover {
  cursor: pointer;
}

.rond {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 4px;
  background-color: var(--main-bd-color);  
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}

  /* Tooltip */

.tooltip:hover:after{
    box-shadow:
        inset 0 2px white, 
        inset 0 -2px #777,
        inset 2px 0 #aaa, 
        inset -2px 0 #aaa;
	padding: 3px 6px;
	background: #fff;
	content: attr(data-title);
	position: absolute;
	left: 0px;
	bottom: -24px;
    border-radius:4px;
    font-size:0.8em;
}

</style>
</head>
<body>
        <div class="flex-container">
            <div class="des display-flex justify-center tooltip" data-title="1"> <!-- 1 -->
                <span class="rond item-center"></span>
              </div>
              <div class="des space-between display-flex tooltip" data-title="2"> <!-- 2 -->
                <span class="rond"></span>
                <span class="rond item-fin"></span>
              </div>
              <div class="des space-between display-flex tooltip" data-title="3"> <!-- 3 -->
                <span class="rond"></span>
                <span class="rond item-center"></span>
                <span class="rond item-fin"></span>
              </div>
              <div class="des space-between display-flex tooltip" data-title="4"> <!-- 4 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
              <div class="des space-between display-flex tooltip" data-title="5"> <!-- 5 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex justify-center">
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
              <div class="des space-between display-flex tooltip" data-title="6"> <!-- 6 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
        </div>
    

        <div class="flex-container flex-inverse">
            <div class="des display-flex justify-center tooltip" data-title="1"> <!-- 1 -->
                <span class="rond item-center"></span>
              </div>
              <div class="des space-between display-flex tooltip" data-title="2"> <!-- 2 -->
                <span class="rond"></span>
                <span class="rond item-fin"></span>
              </div>
              <div class="des space-between display-flex tooltip" data-title="3"> <!-- 3 -->
                <span class="rond"></span>
                <span class="rond item-center"></span>
                <span class="rond item-fin"></span>
              </div>
              <div class="des space-between display-flex tooltip" data-title="4"> <!-- 4 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
              <div class="des space-between display-flex tooltip" data-title="5"> <!-- 5 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex justify-center">
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
              <div class="des space-between display-flex tooltip" data-title="6"> <!-- 6 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>

              <div class="des space-between display-flex tooltip" data-title="7"> <!-- 7 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-around">
                    <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
              <div class="des space-between display-flex tooltip" data-title="8"> <!-- 8 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-around">
                    <span class="rond"></span>
                    <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>
              <div class="des space-between display-flex tooltip" data-title="9"> <!-- 9 -->
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
                <div class="column display-flex space-between">
                  <span class="rond"></span>
                  <span class="rond"></span>
                  <span class="rond"></span>
                </div>
              </div>


        </div>

    
</body>
</html>